<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Haita">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Junit">
  <meta property="og:description" content="寻找之旅">
  <meta property="og:site_name" content="海獭之家">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="海獭之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>海獭之家</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Junit</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/asuraelvi1991">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:asuraelvi@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Haita</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-04</span>
            <span class="time">02:22:24</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h1 id="junit原理学习"><a href="#junit原理学习" class="headerlink" title="junit原理学习"></a>junit原理学习</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//获取类中声明的所有方法</span></span><br><span class="line">Method[] methods = clazz.getDeclaredMethods()；</span><br><span class="line"><span class="comment">//获取所有属性</span></span><br><span class="line"> Field[] declaredFields = clazz.getDeclaredFields();</span><br><span class="line"><span class="comment">//获取类上的注解</span></span><br><span class="line">method.getAnnotations()；</span><br><span class="line"><span class="comment">//存储的map比较神奇</span></span><br><span class="line">Map&lt;Class&lt;? extends Annotation&gt;, List&lt;FrameworkMethod&gt;&gt; methodsForAnnotations</span><br><span class="line"><span class="comment">//获取注解的类型</span></span><br><span class="line">each.annotationType()</span><br><span class="line"><span class="comment">//将列表不可变，这里找出test中所有被注释修饰的方法、属性并存储</span></span><br><span class="line">Collections.unmodifiableMap(copy);</span><br><span class="line"><span class="comment">//核心方法run</span></span><br><span class="line"><span class="comment">//org.junit.runner.JUnitCore#run(org.junit.runner.Runner)</span></span><br><span class="line"><span class="comment">//返回的结果</span></span><br><span class="line">        Result result = <span class="keyword">new</span> Result();</span><br><span class="line">        <span class="comment">//监听</span></span><br><span class="line">        RunListener listener = result.createListener();</span><br><span class="line">        <span class="comment">//添加第一个监听</span></span><br><span class="line">        notifier.addFirstListener(listener);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            notifier.fireTestRunStarted(runner.getDescription());</span><br><span class="line">            runner.run(notifier);</span><br><span class="line">            notifier.fireTestRunFinished(result);</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            removeListener(listener);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure>

<h4 id="RunNotifier"><a href="#RunNotifier" class="headerlink" title="RunNotifier"></a>RunNotifier</h4><ul>
<li>观察者模式<ul>
<li>观察者Observer/Listener主要作用是分析各种事件并定义相应的回调接口。</li>
<li>例如JDK中MouseListener处理鼠标键相关的5个动作：<ul>
<li>鼠标键被按下/pressed、</li>
<li>释放/released、</li>
<li>单击/clicked、</li>
<li>光标进入/enters</li>
<li>离开某组件/exits</li>
</ul>
</li>
</ul>
</li>
<li>RunListener处理测试运行的7个动作：<ul>
<li>publicvoid testRunStarted(Description description)    在所有测试将要运行前的动作。如同运动会比赛前召开开幕式一样。</li>
<li>public void testStarted(Description description)  在一个测试(如@Test)开始之前的动作。</li>
<li>public void testFinished(Description description) 对应testStarted，一个测试结束后的动作。不论测试succeeds or fails。</li>
<li>public void testRunFinished(Result result) 对应testRunStarted，所有测试运行后的动作。</li>
<li>public void testIgnored(Description description) 遇到一个@Ignore测试方法是的动作。</li>
<li>public void testFailure(Failure failure) 若测试失败，调用这个动作。</li>
<li>public void testAssumptionFailure(Failure failure) 与断言不同，Assume定义了4个静态的测试条件，如assumeTrue(boolean b)等。如果条件不满足时调用本方法。</li>
</ul>
</li>
<li>RunNotifier<ul>
<li>被观察目标Subject/Notifier，某种事件发生或数据/状态改变后，自动调用doNotify()转而调用回调。RunNotifier是一个半截子的Subject，它维护一个注册表List<runlistener>，有addListener、removeListener操作；但是它的7个fireXxx方法触发对回调接口的调用，不涉及某种事件发生或数据/状态改变。</runlistener></li>
</ul>
</li>
</ul>
<h1 id="before-after-test-的顺序排列"><a href="#before-after-test-的顺序排列" class="headerlink" title="before after test 的顺序排列"></a>before after test 的顺序排列</h1><p>statement分成很多种类的statement，有before，after，其中实现了顺序，before是先运行所有before在运行next，after相反，先运行next在运行after</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">            <span class="comment">//类层面的</span></span><br><span class="line">            statement = withBeforeClasses(statement);</span><br><span class="line">            statement = withAfterClasses(statement);</span><br><span class="line">            statement = withClassRules(statement);</span><br><span class="line">            </span><br><span class="line">            <span class="comment">//方法层面的</span></span><br><span class="line">            Statement statement = methodInvoker(method, test);</span><br><span class="line">            statement = possiblyExpectingExceptions(method, test, statement);</span><br><span class="line">            statement = withPotentialTimeout(method, test, statement);</span><br><span class="line">            statement = withBefores(method, test, statement);</span><br><span class="line">            statement = withAfters(method, test, statement);</span><br><span class="line">            statement = withRules(method, test, statement);</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Provides most of the functionality specific to a Runner that implements a</span></span><br><span class="line"><span class="comment"> * "parent node" in the test tree, with children defined by objects of some data</span></span><br><span class="line"><span class="comment"> * type &#123;<span class="doctag">@code</span> T&#125;. (For &#123;<span class="doctag">@link</span> BlockJUnit4ClassRunner&#125;, &#123;<span class="doctag">@code</span> T&#125; is</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Method&#125; . For &#123;<span class="doctag">@link</span> Suite&#125;, &#123;<span class="doctag">@code</span> T&#125; is &#123;<span class="doctag">@link</span> Class&#125;.) Subclasses</span></span><br><span class="line"><span class="comment"> * must implement finding the children of the node, describing each child, and</span></span><br><span class="line"><span class="comment"> * running each child. ParentRunner will filter and sort children, handle</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@code</span> <span class="doctag">@BeforeClass</span>&#125; and &#123;<span class="doctag">@code</span> <span class="doctag">@AfterClass</span>&#125; methods,</span></span><br><span class="line"><span class="comment"> * handle annotated &#123;<span class="doctag">@link</span> ClassRule&#125;s, create a composite</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Description&#125;, and run children sequentially.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 提供大多数特定于实现测试树中的“父节点”，子节点由某些数据的对象定义键入<span class="doctag">@CODE</span> T。（对于<span class="doctag">@link</span> blockjunit4classrunner，<span class="doctag">@code</span> t是</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@link</span> METHOD。对于<span class="doctag">@link</span> suite，<span class="doctag">@code</span> t是<span class="doctag">@link</span> class子类</span></span><br><span class="line"><span class="comment"> * 必须实现查找节点的子节点，描述每个子节点，以及管理每个孩子。ParentRunner将筛选和排序子级，处理<span class="doctag">@code</span><span class="doctag">@beforeclass</span>和<span class="doctag">@code</span><span class="doctag">@afterclass</span>方法，</span></span><br><span class="line"><span class="comment"> * 处理带注释的<span class="doctag">@link</span> classrule，创建一个复合<span class="doctag">@link</span> description，并按顺序运行子级。 </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 4.5</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">这个博客不错</span><br><span class="line">https:<span class="comment">//my.oschina.net/itblog/blog/1550931</span></span><br><span class="line"></span><br><span class="line">获取runner，看博客最后一段，如果是集成testcase类，则用junit3，如果什么都没匹配上用junit4，其他细节请看org.junit.runners.model.RunnerBuilder#runnerForClass</span><br><span class="line"></span><br><span class="line">最关键的地方是BlockJUnit4ClassRunner.run()方法：</span><br><span class="line"></span><br><span class="line">&gt;&gt;Statement statement = classBlock(notifier);</span><br><span class="line">statement.evaluate(); <span class="comment">// Would trigger the whole test case execution flow.</span></span><br><span class="line"></span><br><span class="line">第一句用于生成一个Statement对象，这个对象里面封装了类级别（classBlock）和方法级别（methodBlock）的所有注解相关的信息。</span><br><span class="line">第二句statement.evaluate()方法将触发整个链式调用，将会按照组合的先后顺序倒序执行，比如，生成Statement的顺序为：</span><br><span class="line"></span><br><span class="line">&gt;&gt;Statement statement = childrenInvoker(notifier);</span><br><span class="line">statement = withBeforeClasses(statement);</span><br><span class="line">statement = withAfterClasses(statement);</span><br><span class="line">statement = withClassRules(statement);</span><br><span class="line"></span><br><span class="line">那么在执行evaluate方法的时候：</span><br><span class="line"></span><br><span class="line">会先将Statement看做是RunRules并调用其evaluate，</span><br><span class="line">这会把Statement看做是RunAfters并调用其evaluate，</span><br><span class="line">这又会把Statement看做是RunBefores并会调用其evalueate，</span><br><span class="line">这样又会调用childrenInvoker返回的Statement的evaluate，而这是一个回调函数，即会调用runChildren(notifier);</span><br><span class="line">遍历所有的用例并为每个用例调用runChild(each, notifier);</span><br><span class="line">runChild()方法会调用runLeaf()方法（里面也同样是倒叙执行的过程），以完成一个用例的执行。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> ```java</span><br><span class="line">        <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MouseListener</span> <span class="title">extendsEventListener</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">            <span class="function">publicvoid <span class="title">mouseClicked</span><span class="params">(MouseEvent e)</span></span>;</span><br><span class="line">        </span><br><span class="line">            <span class="function">publicvoid <span class="title">mousePressed</span><span class="params">(MouseEvent e)</span></span>;</span><br><span class="line">        </span><br><span class="line">            <span class="function">publicvoid <span class="title">mouseReleased</span><span class="params">(MouseEvent e)</span></span>;</span><br><span class="line">        </span><br><span class="line">            <span class="function">publicvoid <span class="title">mouseEntered</span><span class="params">(MouseEvent e)</span></span>;</span><br><span class="line">        </span><br><span class="line">            <span class="function">publicvoid <span class="title">mouseExited</span><span class="params">(MouseEvent e)</span></span>;</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">        --------------------- </span><br><span class="line">        作者：yqj2065 </span><br><span class="line">        来源：CSDN </span><br><span class="line">        原文：https:<span class="comment">//blog.csdn.net/yqj2065/article/details/39927927 </span></span><br><span class="line">        版权声明：本文为博主原创文章，转载请附上博文链接！</span><br></pre></td></tr></table></figure>



        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

