<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Haita">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Docker使用集合">
  <meta property="og:description" content="寻找之旅">
  <meta property="og:site_name" content="海獭之家">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="海獭之家" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>海獭之家</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Docker使用集合</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/asuraelvi1991">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:asuraelvi@163.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Haita</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-06-27</span>
            <span class="time">11:43:58</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>目标</p>
<ul>
<li>搭建git</li>
<li>搭建jenkins</li>
<li>jenkins CI/CD</li>
</ul>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><ol>
<li><p>docker git仓库构建</p>
</li>
<li><p>docker pull gitlab/gitlab-ce</p>
</li>
<li><p><a href="https://docs.gitlab.com/omnibus/docker/" target="_blank" rel="noopener">dockeer user guide</a></p>
</li>
<li><p>sudo docker exec -it gitlab /bin/bash</p>
</li>
<li><p>docker rm imageName</p>
</li>
<li><p><a href="https://docs.gitlab.com/ee/api/README.html" target="_blank" rel="noopener">gitlub api</a></p>
</li>
<li><p>创建一个github的token，可以设置时间和权限 </p>
<ul>
<li>vVe3xSsdKiNuKxm6tvWX</li>
<li>FFQv411Pbz3fxxDzxXtr</li>
<li>JhpEX9mdLndJ1qCW4H_x</li>
<li>QAbSSuiazGU_a-y6s1z4</li>
</ul>
</li>
<li><p>调用gitlab api </p>
<ul>
<li>首先到gitlab 用户管理 access token中申请权限 调用api进行查看</li>
<li>curl <a href="http://localhost/api/v4/projects?private_token=vVe3xSsdKiNuKxm6tvWX" target="_blank" rel="noopener">http://localhost/api/v4/projects?private_token=vVe3xSsdKiNuKxm6tvWX</a></li>
<li><a href="http://localhost/api/v4/projects/1?private_token=JhpEX9mdLndJ1qCW4H_x" target="_blank" rel="noopener">http://localhost/api/v4/projects/1?private_token=JhpEX9mdLndJ1qCW4H_x</a></li>
<li>curl <a href="http://localhost/api/v4/projects/1/repository/commits?private_token=JhpEX9mdLndJ1qCW4H_x" target="_blank" rel="noopener">http://localhost/api/v4/projects/1/repository/commits?private_token=JhpEX9mdLndJ1qCW4H_x</a></li>
</ul>
</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"description"</span>:<span class="string">""</span>,<span class="attr">"name"</span>:<span class="string">"CiProject"</span>,<span class="attr">"name_with_namespace"</span>:<span class="string">"Administrator / CiProject"</span>,<span class="attr">"path"</span>:<span class="string">"ciproject"</span>,<span class="attr">"path_with_namespace"</span>:<span class="string">"root/ciproject"</span>,<span class="attr">"created_at"</span>:<span class="string">"2019-07-11T15:50:46.428Z"</span>,<span class="attr">"default_branch"</span>:<span class="string">"master"</span>,<span class="attr">"tag_list"</span>:[],<span class="attr">"ssh_url_to_repo"</span>:<span class="string">"git@gitlab.example.com:root/ciproject.git"</span>,<span class="attr">"http_url_to_repo"</span>:<span class="string">"http://gitlab.example.com/root/ciproject.git"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root/ciproject"</span>,<span class="attr">"readme_url"</span>:<span class="string">"http://gitlab.example.com/root/ciproject/blob/master/README.md"</span>,<span class="attr">"avatar_url"</span>:<span class="literal">null</span>,<span class="attr">"star_count"</span>:<span class="number">0</span>,<span class="attr">"forks_count"</span>:<span class="number">0</span>,<span class="attr">"last_activity_at"</span>:<span class="string">"2019-07-11T15:50:46.428Z"</span>,<span class="attr">"namespace"</span>:&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"name"</span>:<span class="string">"root"</span>,<span class="attr">"path"</span>:<span class="string">"root"</span>,<span class="attr">"kind"</span>:<span class="string">"user"</span>,<span class="attr">"full_path"</span>:<span class="string">"root"</span>,<span class="attr">"parent_id"</span>:<span class="literal">null</span>,<span class="attr">"avatar_url"</span>:<span class="string">"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root"</span>&#125;,<span class="attr">"_links"</span>:&#123;<span class="attr">"self"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1"</span>,<span class="attr">"issues"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/issues"</span>,<span class="attr">"merge_requests"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/merge_requests"</span>,<span class="attr">"repo_branches"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/repository/branches"</span>,<span class="attr">"labels"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/labels"</span>,<span class="attr">"events"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/events"</span>,<span class="attr">"members"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/members"</span>&#125;,<span class="attr">"empty_repo"</span>:<span class="literal">false</span>,<span class="attr">"archived"</span>:<span class="literal">false</span>,<span class="attr">"visibility"</span>:<span class="string">"public"</span>,<span class="attr">"owner"</span>:&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"name"</span>:<span class="string">"Administrator"</span>,<span class="attr">"username"</span>:<span class="string">"root"</span>,<span class="attr">"state"</span>:<span class="string">"active"</span>,<span class="attr">"avatar_url"</span>:<span class="string">"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root"</span>&#125;,<span class="attr">"resolve_outdated_diff_discussions"</span>:<span class="literal">false</span>,<span class="attr">"container_registry_enabled"</span>:<span class="literal">true</span>,<span class="attr">"issues_enabled"</span>:<span class="literal">true</span>,<span class="attr">"merge_requests_enabled"</span>:<span class="literal">true</span>,<span class="attr">"wiki_enabled"</span>:<span class="literal">true</span>,<span class="attr">"jobs_enabled"</span>:<span class="literal">true</span>,<span class="attr">"snippets_enabled"</span>:<span class="literal">true</span>,<span class="attr">"shared_runners_enabled"</span>:<span class="literal">true</span>,<span class="attr">"lfs_enabled"</span>:<span class="literal">true</span>,<span class="attr">"creator_id"</span>:<span class="number">1</span>,<span class="attr">"import_status"</span>:<span class="string">"none"</span>,<span class="attr">"open_issues_count"</span>:<span class="number">0</span>,<span class="attr">"ci_default_git_depth"</span>:<span class="number">50</span>,<span class="attr">"public_jobs"</span>:<span class="literal">true</span>,<span class="attr">"ci_config_path"</span>:<span class="literal">null</span>,<span class="attr">"shared_with_groups"</span>:[],<span class="attr">"only_allow_merge_if_pipeline_succeeds"</span>:<span class="literal">false</span>,<span class="attr">"request_access_enabled"</span>:<span class="literal">false</span>,<span class="attr">"only_allow_merge_if_all_discussions_are_resolved"</span>:<span class="literal">false</span>,<span class="attr">"printing_merge_request_link_enabled"</span>:<span class="literal">true</span>,<span class="attr">"merge_method"</span>:<span class="string">"merge"</span>,<span class="attr">"external_authorization_classification_label"</span>:<span class="literal">null</span>,<span class="attr">"permissions"</span>:&#123;<span class="attr">"project_access"</span>:&#123;<span class="attr">"access_level"</span>:<span class="number">40</span>,<span class="attr">"notification_level"</span>:<span class="number">3</span>&#125;,<span class="attr">"group_access"</span>:<span class="literal">null</span>&#125;&#125;]</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;<span class="attr">"id"</span>:<span class="string">"e42b9a835acc431d64bfb906380417ba20b21291"</span>,<span class="attr">"short_id"</span>:<span class="string">"e42b9a83"</span>,<span class="attr">"created_at"</span>:<span class="string">"2019-07-11T15:55:51.000Z"</span>,<span class="attr">"parent_ids"</span>:[],<span class="attr">"title"</span>:<span class="string">"hello world"</span>,<span class="attr">"message"</span>:<span class="string">"hello world\n"</span>,<span class="attr">"author_name"</span>:<span class="string">"asuraelvi1991"</span>,<span class="attr">"author_email"</span>:<span class="string">"asuraelvi@163.com"</span>,<span class="attr">"authored_date"</span>:<span class="string">"2019-07-11T15:55:51.000Z"</span>,<span class="attr">"committer_name"</span>:<span class="string">"asuraelvi1991"</span>,<span class="attr">"committer_email"</span>:<span class="string">"asuraelvi@163.com"</span>,<span class="attr">"committed_date"</span>:<span class="string">"2019-07-11T15:55:51.000Z"</span>&#125;]</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"description"</span>:<span class="string">""</span>,<span class="attr">"name"</span>:<span class="string">"CiProject"</span>,<span class="attr">"name_with_namespace"</span>:<span class="string">"Administrator / CiProject"</span>,<span class="attr">"path"</span>:<span class="string">"ciproject"</span>,<span class="attr">"path_with_namespace"</span>:<span class="string">"root/ciproject"</span>,<span class="attr">"created_at"</span>:<span class="string">"2019-07-11T15:50:46.428Z"</span>,<span class="attr">"default_branch"</span>:<span class="string">"master"</span>,<span class="attr">"tag_list"</span>:[],<span class="attr">"ssh_url_to_repo"</span>:<span class="string">"git@gitlab.example.com:root/ciproject.git"</span>,<span class="attr">"http_url_to_repo"</span>:<span class="string">"http://gitlab.example.com/root/ciproject.git"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root/ciproject"</span>,<span class="attr">"readme_url"</span>:<span class="string">"http://gitlab.example.com/root/ciproject/blob/master/README.md"</span>,<span class="attr">"avatar_url"</span>:<span class="literal">null</span>,<span class="attr">"star_count"</span>:<span class="number">0</span>,<span class="attr">"forks_count"</span>:<span class="number">0</span>,<span class="attr">"last_activity_at"</span>:<span class="string">"2019-07-11T15:50:46.428Z"</span>,<span class="attr">"namespace"</span>:&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"name"</span>:<span class="string">"root"</span>,<span class="attr">"path"</span>:<span class="string">"root"</span>,<span class="attr">"kind"</span>:<span class="string">"user"</span>,<span class="attr">"full_path"</span>:<span class="string">"root"</span>,<span class="attr">"parent_id"</span>:<span class="literal">null</span>,<span class="attr">"avatar_url"</span>:<span class="string">"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root"</span>&#125;,<span class="attr">"_links"</span>:&#123;<span class="attr">"self"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1"</span>,<span class="attr">"issues"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/issues"</span>,<span class="attr">"merge_requests"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/merge_requests"</span>,<span class="attr">"repo_branches"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/repository/branches"</span>,<span class="attr">"labels"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/labels"</span>,<span class="attr">"events"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/events"</span>,<span class="attr">"members"</span>:<span class="string">"http://gitlab.example.com/api/v4/projects/1/members"</span>&#125;,<span class="attr">"empty_repo"</span>:<span class="literal">false</span>,<span class="attr">"archived"</span>:<span class="literal">false</span>,<span class="attr">"visibility"</span>:<span class="string">"public"</span>,<span class="attr">"owner"</span>:&#123;<span class="attr">"id"</span>:<span class="number">1</span>,<span class="attr">"name"</span>:<span class="string">"Administrator"</span>,<span class="attr">"username"</span>:<span class="string">"root"</span>,<span class="attr">"state"</span>:<span class="string">"active"</span>,<span class="attr">"avatar_url"</span>:<span class="string">"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon"</span>,<span class="attr">"web_url"</span>:<span class="string">"http://gitlab.example.com/root"</span>&#125;,<span class="attr">"resolve_outdated_diff_discussions"</span>:<span class="literal">false</span>,<span class="attr">"container_registry_enabled"</span>:<span class="literal">true</span>,<span class="attr">"issues_enabled"</span>:<span class="literal">true</span>,<span class="attr">"merge_requests_enabled"</span>:<span class="literal">true</span>,<span class="attr">"wiki_enabled"</span>:<span class="literal">true</span>,<span class="attr">"jobs_enabled"</span>:<span class="literal">true</span>,<span class="attr">"snippets_enabled"</span>:<span class="literal">true</span>,<span class="attr">"shared_runners_enabled"</span>:<span class="literal">true</span>,<span class="attr">"lfs_enabled"</span>:<span class="literal">true</span>,<span class="attr">"creator_id"</span>:<span class="number">1</span>,<span class="attr">"import_status"</span>:<span class="string">"none"</span>,<span class="attr">"import_error"</span>:<span class="literal">null</span>,<span class="attr">"open_issues_count"</span>:<span class="number">0</span>,<span class="attr">"runners_token"</span>:<span class="string">"TEETpYqozfjgsLz8z4nd"</span>,<span class="attr">"ci_default_git_depth"</span>:<span class="number">50</span>,<span class="attr">"public_jobs"</span>:<span class="literal">true</span>,<span class="attr">"ci_config_path"</span>:<span class="literal">null</span>,<span class="attr">"shared_with_groups"</span>:[],<span class="attr">"only_allow_merge_if_pipeline_succeeds"</span>:<span class="literal">false</span>,<span class="attr">"request_access_enabled"</span>:<span class="literal">false</span>,<span class="attr">"only_allow_merge_if_all_discussions_are_resolved"</span>:<span class="literal">false</span>,<span class="attr">"printing_merge_request_link_enabled"</span>:<span class="literal">true</span>,<span class="attr">"merge_method"</span>:<span class="string">"merge"</span>,<span class="attr">"external_authorization_classification_label"</span>:<span class="literal">null</span>,<span class="attr">"permissions"</span>:&#123;<span class="attr">"project_access"</span>:&#123;<span class="attr">"access_level"</span>:<span class="number">40</span>,<span class="attr">"notification_level"</span>:<span class="number">3</span>&#125;,<span class="attr">"group_access"</span>:<span class="literal">null</span>&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>在使用docker容器时，有时候里边没有安装vim，敲vim命令时提示说：vim: command not found，这个时候就需要安装vim，可是当你敲apt-get install vim命令时，提示：</p>
<pre><code>Reading package lists... Done
 Building dependency tree       
 Reading state information... Done
 E: Unable to locate package vim

这时候需要敲：apt-get update，</code></pre><p>这个命令的作用是：同步 /etc/apt/sources.list 和 /etc/apt/sources.list.d 中列出的源的索引，这样才能获取到最新的软件包。</p>
<pre><code>等更新完毕以后再敲命令：</code></pre><p> apt-get install vim       安装vim</p>
<p> apt-get install  telnet   安装telnet</p>
<p> apt-get install  net-tools   安装ifconfig </p>
<p>apt install iputils-ping   安装ping</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run --detach \  </span><br><span class="line">  --hostname gitlab.example.com \</span><br><span class="line">  --publish 443:443 --publish 80:80 --publish 22:22 \</span><br><span class="line">  --name gitlab \</span><br><span class="line">  --restart always \</span><br><span class="line">  --volume /Volumes/BOOTCAMP/temp/config:/etc/gitlab \</span><br><span class="line">  --volume /Volumes/BOOTCAMP/temp/logs:/var/log/gitlab \</span><br><span class="line">  --volume /Volumes/BOOTCAMP/temp/data:/var/opt/gitlab \</span><br><span class="line">  gitlab/gitlab-ce:latest</span><br></pre></td></tr></table></figure>

<p>这个会下载并开启一个gitlab ce并且将端口暴露给ssh、http、https。所有gitlab数据将被收集到/srv/gitlab自目录下。当系统重启时，这个容器会自动重启<br>sudo docker run –detach  –hostname gitlab.example.com <br>  –publish 9443:443 –publish 9080:80 –publish 9022:22 <br>  –name gitlabnew <br>  –restart always <br>  –volume /Volumes/BOOTCAMP/temp/config:/etc/gitlab <br>  –volume /Volumes/BOOTCAMP/temp/logs:/var/log/gitlab <br>  –volume /Volumes/BOOTCAMP/temp/data:/var/opt/gitlab <br>  gitlab/gitlab-ce:latest</p>
<p>sudo docker run –detach  –hostname gitlab.example.com <br>  –publish 127.0.0.1:888:443 <br>  –publish 127.0.0.1:889:80 <br>  –publish 127.0.0.1:887:22 <br>  –name gitlab <br>  –restart always <br>  –volume /Volumes/BOOTCAMP/temp/config:/etc/gitlab <br>  –volume /Volumes/BOOTCAMP/temp/logs:/var/log/gitlab <br>  –volume /Volumes/BOOTCAMP/temp/data:/var/opt/gitlab <br>  gitlab/gitlab-ce:latest  </p>
<h1 id="jenkins"><a href="#jenkins" class="headerlink" title="jenkins"></a>jenkins</h1><ol>
<li>docker pull jenkins</li>
<li>docker run -p 8089:8080 -p 50000:50000 jenkins</li>
<li>docker exec -it jenkins /bin/bash</li>
<li>获取密码 cat /var/jenkins_home/secrets/initialAdminPassword </li>
<li>登陆jenkins  asuraelvi</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:8080 -p 50000:50000 -v jenkins:/var/jenkins_home -v /etc/localtime:/etc/localtime --name jenkins docker.io/jenkins/jenkins</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这里逐条解释下各参数的意义。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-d 后台运行镜像</span><br><span class="line"></span><br><span class="line">-p 80:8080  将镜像的8080端口映射到服务器的80端口</span><br><span class="line"></span><br><span class="line">-p 50000:50000  将镜像的50000端口映射到服务器的50000端口</span><br><span class="line"></span><br><span class="line">-v jenkins:/var/jenkins_home  /var/jenkins_home目录为jenkins工作目录，我们将硬盘上的一个目录挂载到这个位置，方便后续更新镜像后继续使用原来的工作目录。</span><br><span class="line"></span><br><span class="line">-v /etc/localtime:/etc/localtime  让容器使用和服务器同样的时间设置。</span><br><span class="line"></span><br><span class="line">--name jenkins 给容器起一个别名</span><br><span class="line"></span><br><span class="line">作者：低调的微胖</span><br><span class="line">链接：https://www.jianshu.com/p/0391e225e4a6</span><br><span class="line">来源：简书</span><br><span class="line">简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</span><br></pre></td></tr></table></figure>

<h1 id="MySql"><a href="#MySql" class="headerlink" title="MySql"></a>MySql</h1><p><a href="https://spring.io/guides/gs/accessing-data-mysql/" target="_blank" rel="noopener">spring链接mysql</a><br><a href="https://blog.csdn.net/u013453970/article/details/41799555" target="_blank" rel="noopener">jpa生成策略</a></p>
<ul>
<li>docker run –name mysql -e MYSQL_ROOT_PASSWORD=P0o9i8u7 -d mysql:tag</li>
<li>docker exec -it cb566cc6f134 /bin/bash</li>
<li>su mysql</li>
<li>mysql -uroot -p</li>
<li>create DATABASE PAYDATA</li>
<li>show databases;</li>
<li>use PAYDATA （大小写铭感）</li>
<li>CREATE TABLE IF NOT EXISTS <code>demo</code>(
   <code>id</code> INT UNSIGNED AUTO_INCREMENT,<br>   <code>name</code> VARCHAR(100) NOT NULL,<br>   <code>key</code> VARCHAR(40) NOT NULL,<br>   <code>value</code> VARCHAR(256) ,<br>   PRIMARY KEY ( <code>id</code> )<br>)ENGINE=InnoDB DEFAULT CHARSET=utf8;</li>
</ul>
<h1 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h1><ol>
<li>git中需要允许调用本地localhost<a href="https://blog.csdn.net/xukangkang1hao/article/details/80756085" target="_blank" rel="noopener">LINK</a></li>
<li>git hook调用jenkins 报403，需要取消 访问权限 <a href="https://blog.csdn.net/weixin_40493969/article/details/92843163" target="_blank" rel="noopener">LINK</a><ul>
<li>jenkins的防止跨站点请求伪造（Prevent Cross Site Request Forgery exploits）不给权限</li>
</ul>
</li>
<li>修改运行docker端口，docker commit containerId newName ，生成新的镜像再次运行，可以不用重启docker</li>
</ol>
<p><a href="https://linux.cn/article-9926-1.html" target="_blank" rel="noopener">内容参考</a></p>
<ol start="0">
<li>持续集成之前<ul>
<li>线前检查 pre-flightchecks</li>
<li>测试构建</li>
<li>代码审查</li>
<li><a href="https://www.gerritcodereview.com/" target="_blank" rel="noopener">gerrit</a></li>
<li>单元测试 <a href="https://junit.org/junit5/" target="_blank" rel="noopener">JUnit</a></li>
</ul>
</li>
</ol>
<ol>
<li><p>持续集成 ci  </p>
<ul>
<li>自动化监测一个或多个源代码仓库是否有变更</li>
<li>轮询、定期、推送（推送一个hook像监测系统发送通知，webhook）</li>
</ul>
</li>
<li><p>持续测试 ct</p>
<pre><code>+ 单元测试
+ 集成测试
+ 功能测试
+ 验收测试
+ 验证代码质量可以在正在运行的发布中使用
+ 快速发现问题并提醒开发团队
+ 代码覆盖率 [jacoco][5]
+ 监测代码行数、复杂度以及代码结构对比 [SonarQube][6]</code></pre></li>
<li><p>持续交付 cd 包含</p>
<ul>
<li>持续集成 （自动检测源代码变更、执行构建过程、运行单元测试验证变更）</li>
<li>持续测试（对代码进行各种测试以保障代码质量）</li>
<li>持续部署（通过管道发布版本自动提供给用户）</li>
<li><a href="https://jfrog.com/artifactory/" target="_blank" rel="noopener">artifactory</a> 工件仓库，存储跟踪，提供检索方法</li>
</ul>
</li>
<li><p>持续部署 cd</p>
<ul>
<li>蓝绿测试部署</li>
<li>金丝雀测试部署</li>
<li>功能开关    </li>
</ul>
</li>
<li><p>持续值得是随时运行</p>
<ul>
<li>在可重复、可靠的过程中为用户提供高质量的软件更新</li>
<li>自动化构建、测试、分析、版本控制或在某些情况下的部署</li>
<li>快速处理变更，监视创建发布的不同任务、作业</li>
</ul>
</li>
<li><p>dockerfile神奇的东西！！！基于镜像做一些自己的配置然后打包，运行值得学习</p>
<ul>
<li><a href="https://docs.docker.com/engine/reference/builder/" target="_blank" rel="noopener">dockerfile官方地址</a></li>
<li><a href="https://blog.csdn.net/qq_33256688/article/details/80319673" target="_blank" rel="noopener">非常好的dockerfile</a></li>
</ul>
</li>
</ol>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

